<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concert Spot | Newsletter</title>
    <style text="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family:Arial, Helvetica, sans-serif;
            color: white
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 0px 20px;
            background-color: #2b2b2b
        }
        .banner {
            position: relative;
            width: 100%;
            height: 200px;
            overflow: hidden;
        }
        
        .banner::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%; /* Adjust fade width as needed */
            background: linear-gradient(to bottom, transparent,#2b2b2b 100%);
            pointer-events: none; /* Ensures that the scrollbar can be used */
        }
        .circle {
            position: absolute;
            width:100%;
            height:50px;
            background-color: blueviolet;
            border-radius: 50%;
        }

        .main {
            width: 100%;
            max-width: 640px;
            margin: 0 auto;
        }

        .logo img {
            position: absolute;
            width: 200px;
        }

        .logo {
            display:block;
            position: relative;
            z-index: 2;
        }
        .artist-header {
            padding: 0;
            line-height: 5px;
        }
        .info {
            padding: 0;
            line-height: 5px;
        }
        button {
            background-color: #2b2b2b;
            color: white;
            padding: 15px 15%;
            border-color: white;
            border-radius: 26px;
        }
        img {
            size: 100px
        }
        p {
            color:#a1a1a1
        }
        @media only screen and (max-width: 600px) {
            .logo img {
                width: 150px;
            }
        }
    
    </style>
</head>
<body>
    <div class="container">

        <!-- HEADER SECTION -->
        <table class="main">
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td>
                                <a class="logo" href="#">
                                    <img src="img/logo.png" width="180" title="Modern Logo">
                                </a>
                                <header class="banner">
                                    <div class="circle" style="top: 0px;"></div>
                                    <div class="circle" style="top: 50px;"></div>
                                    <div class="circle" style="top: 100px;"></div>
                                </header>      
                            </td>
                        </tr>
                      
                    </table>
                    
                </td>
            </tr>

            <!-- ARTST PREVIEW SECTION -->
            <tr >
                <td>
                    <h1 style="margin-top:-15px"color: white;"> Upcoming events near you </h1> 
                </td>
            </tr>
            <tr>
                <td>
                    <a><img src="img/artist.jfif" width="100%"></a>
                </td>
            </tr>
            <tr>
                <td class="artist-header">
                    <table width="100%">
                        <tr>
                            <td>
                                <h2>B Lady </h2>   
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="info">
                    <table width="100%">
                        <tr>
                            <td>
                               <p class="date">	Sat, Feb 24 </p>
                               	<p class="location"> Scotiabank Arena, Toronto </p>  
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#">
                        <button>GET TICKETS</button> 
                    </a>
                </td>
            </tr>
            <tr>
                <td class="events">
                    <table width="100%">
                        <tr>
                            <td style="width: 55%">
                               <h2>All your events, all together</h2>
                            </td>
                            <td>
                                <img style="position:relative; top: 0; right: 50px;width: 150%" src="img/search.gif">
                            </td>
                        </tr>
                        <tr style="float: right;">
                            
                        </tr>
                    </table>
                   
                </td>
            </tr>
            <tr>
                <td>
                   <p> Get latest tour dates and ticket drops from all the creators you love.</p>
                </td>
            </tr> 
            <tr>
                <td>
                    <a href="#">
                        <button> SEE UPCOMING EVENTS </button> 
                    </a>
                </td>
            </tr>
        </table>
        
    </div>
</body>
</html>